<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigos\Controlador.cs">
    <Files>
      <File FileName="Assets\Codigos\Controlador.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\3deEchelon\Downloads\PS4Player-master\PS4Player-master\PS2 Classics Placeholder\Assets\Codigos\Controlador.cs" line="421" column="1" />
      <Breakpoint file="C:\Users\3deEchelon\Downloads\PS4Player-master\PS4Player-master\PS2 Classics Placeholder\Assets\Codigos\Controlador.cs" line="524" column="1" />
      <Breakpoint file="C:\Users\3deEchelon\Downloads\PS4Player-master\PS4Player-master\PS2 Classics Placeholder\Assets\Codigos\Controlador.cs" line="434" column="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>