<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs">
    <Files>
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\Example04ScrollView.cs" Line="3" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\Example04ScrollViewCell.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs" Line="171" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\3deEchelon\Documents\PS2 Classics Replacer\Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs" line="82" column="1" />
      <Breakpoint file="C:\Users\3deEchelon\Documents\PS2 Classics Replacer\Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs" line="122" column="42" />
      <Breakpoint file="C:\Users\3deEchelon\Documents\PS2 Classics Replacer\Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\3deEchelon\Documents\PS2 Classics Replacer\Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>