<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Vhdx\Disk.cs">
    <Files>
      <File FileName="Assets\FancyScrollView\Examples\03_InfiniteScroll\Example03ScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\03_InfiniteScroll\Example03Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs" Line="98" Column="4" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\Example04ScrollView.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Btrfs\Context.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Core\VirtualDiskParameters.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Iscsi\Connection.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Nfs\HashCode.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Nfs\Nfs3Exception.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Vhd\DiskBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Vhdx\ParentLocator.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Xfs\AllocationGroupInodeBtreeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Xfs\BlockDirectoryDataEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Xfs\Extent.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Xfs\ShortformDirectoryEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Iso9660\CDReader.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Btrfs\Base\Items\ExtentData.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Btrfs\Base\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Btrfs\Base\LeafNode.cs" Line="1" Column="1" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.FileSystems\SetupHelper.cs" Line="17" Column="105" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils\SetupHelper.cs" Line="40" Column="98" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Vhd\Disk.cs" Line="45" Column="11" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Vhdx\Disk.cs" Line="45" Column="11" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Vmdk\Disk.cs" Line="47" Column="11" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Xva\VirtualMachineBuilder.cs" Line="45" Column="10" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\DiscUtil\DiscUtils.Core\DiscFileSystem.cs" Line="66" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\3deEchelon\Documents\PS2 Classics Replacer\Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs" line="146" column="1" />
      <Breakpoint file="C:\Users\3deEchelon\Documents\PS2 Classics Replacer\Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>