<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FancyScrollView\Examples\04_FocusOn\Example04ScrollViewCell.cs">
    <Files>
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\Example04ScrollView.cs" Line="33" Column="27" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\Example04ScrollViewCell.cs" Line="14" Column="20" />
      <File FileName="Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs" Line="41" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\3deEchelon\Documents\PS2 Classics Replacer\Assets\FancyScrollView\Examples\04_FocusOn\Example04Scene.cs" line="148" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>