<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codigos\Controlador.cs">
    <Files>
      <File FileName="Assets\Codigos\Controlador.cs" Line="363" Column="1" />
      <File FileName="Assets\Codigos\PS4VideoPlaybackSample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\3deEchelon\Downloads\PS4Player-master\PS4Player-master\VideoPlayer\Assets\Codigos\Controlador.cs" line="367" column="1" />
      <Breakpoint file="C:\Users\3deEchelon\Downloads\PS4Player-master\PS4Player-master\VideoPlayer\Assets\Codigos\Controlador.cs" line="583" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>